# OnionArchitecture

./: OnionArchitecture.sln  README.md  TestApis.http
API.REST/: API.REST.http
Api.Rest/: Api.Rest.csproj
Api.Rest/AuthExtensions/: AuthExtension.cs
Api.Rest/Controllers/: AuthController.cs
Api.Rest/Properties/: launchSettings.json
Api.WebSocket/: Api.WebSocket.csproj
Api.WebSocket/Properties/: launchSettings.json
Application/: AppOptions.cs  Application.csproj
Application/Interfaces/: ISecurityService.cs  IServiceLogic.cs  IUserRepository.cs
Application/Interfaces/Infrastructure.Postgres/: IUserRepository.cs
Application/Services/: LogicService.cs  SecurityService.cs
Core.Domain/Entities/: Group.cs  Message.cs  User.cs
Infrastructure.PostGres/: Infrastructure.PostGres.csproj  Seeder.cs
Infrastructure.PostGres/PostgresSQL.Data/: UserRepository.cs
Infrastructure.Postgres.Scaffolding/: AppDbContext.cs  Class1.cs  Infrastructure.Postgres.Scaffolding.csproj  current_schema.sql  scaffold.sh
Infrastructure.Websocket/: Class1.cs
Startup/: Program.cs  Startup.csproj  openapi.json
Startup/Properties/: launchSettings.json
client/src/: generated-client.ts
server/: OnionArchitecture.sln
server/Api.Rest/: Api.Rest.csproj  TestApis.http
server/Api.Rest/Controllers/: AuthController.cs  UserController.cs
server/Api.WebSocket/: Api.WebSocket.csproj
server/Application/: Application.csproj  ErrorMessages.cs  ServicesExtensions.cs  SuccessMessages.cs
server/Application/Interfaces/: ISecurityService.cs  IUserService.cs
server/Application/Interfaces/Infrastructure.Postgres/: IUserRepository.cs
server/Application/Models/: JwtClaims.cs
server/Application/Models/Dtos/User/: UpdateUserDto.cs  UpdateUserResponseDto.cs
server/Application/Services/: SecurityService.cs  UserService.cs
server/Infrastructure.Postgres/: ISeeder.cs  Infrastructure.Postgres.csproj  InfrastructurePostgresExtensions.cs
server/Infrastructure.Postgres.Scaffolding/: AppDbContext.cs  current_schema.sql  scaffold.sh
server/Infrastructure.Postgres/PostgresSQL.Data/: UserRepository.cs
server/Infrastructure.Websocket/: WebSocketConnectionManager.cs
server/Startup/: Program.cs  Startup.csproj  openapi.json
